*** Variables ***
${返现团活动名}         返现了
${返现开始时间}         name=startTime
${返现活动标签}         //input[@type='text']
${返现活动库存}         //*[@id="Sku1"]/div/div/input
${列表搜索}           //div[4]/button
${返现结束时间}         name=endTime
${返现选择商品}         //*[@id="div-awords"]/a
${返现团购价格}         xpath=(//input[@type='text'])[5]
${返现设置-满件}        //*[@id="stairgroupPriceSetting"]/tbody/tr[2]/td[2]/input
${返现设置-返元}        //*[@id="stairgroupPriceSetting"]/tbody/tr[2]/td[3]/input
${返现活动商品}         活动专用商品
${返现商品搜索栏}        name=title
${返现选取}           //*[@id="popul-goods"]/li/a[2]
${返现商品查询}         //*[@id="popdiv-gdsrch"]/a
${返现保存}           //button[@type='submit']
${返现活动标签栏}        //input[@type='text']
${返现列表搜索}         //div[@id='setWidth']/div[4]/button
${选择返现团活动}        xpath=//android.view.View[contains(@content-desc,"${返现团活动名}")]
${立即团}            xpath=//android.view.View[@content-desc="立即团"]
${返现确认购买}         xpath=//android.view.View[@content-desc="立即团"]
${返现确认订单}         xpath=//android.view.View[@content-desc="确认订单"]
${返现余额支付}         xpath=//android.view.View/android.view.View[7]
${返现确认支付}         xpath=//android.view.View[@content-desc="确认订单"]
${返现查看订单详情}       xpath=//android.view.View[@content-desc="查看订单详情"]
${返现活动停止}         link=停止
${活动标签}           xpath=//input[@type='text']
${返现搜索}           //div[@id='setWidth']/div[4]/button
${返现第一行数据停止}      //td[8]/p[3]/a[1]
${返现停止确认}         //*[@id="popbtn-cnfgoon"]
${返现返回首页}         xpath=//android.view.View[@content-desc="返回首页"]
